# Fork https://langbase.com/examples/email-sentiment pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of Code Alchemist Pipe.
NEXT_LB_SENTIMENT_PIPE_API_KEY="PIPE_API_KEY"

# Fork https://langbase.com/examples/summarizer pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of Code Alchemist Pipe.
NEXT_LB_SUMMARIZER_PIPE_API_KEY="PIPE_API_KEY"

# Fork https://langbase.com/examples/decision-maker pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of Code Alchemist Pipe.
NEXT_LB_DECISION_MAKER_PIPE_API_KEY="PIPE_API_KEY"

# Fork https://langbase.com/examples/pick-email-writer pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of Code Alchemist Pipe.
NEXT_LB_PICK_EMAIL_WRITER_PIPE_API_KEY="PIPE_API_KEY"

# Fork https://langbase.com/examples/email-writer pipe to get the API key
# Replace `PIPE_API_KEY` with the copied API key of Code Alchemist Pipe.
NEXT_LB_EMAIL_WRITER_PIPE_API_KEY="PIPE_API_KEY"
